page-list {
	.searchbar{
		min-height : 1px !important;
		background : none !important;
		border-bottom: 2px solid rgba(0, 0, 0, 0.05);
		width : 90% !important;
	}

	.searchbar-ios .searchbar-search-icon, .searchbar-md .searchbar-search-icon, .searchbar-wp .searchbar-search-icon{
		background-image : url('../assets/imgs/search.png') !important;
	}

	.card-title{
		font-size : 2rem !important;
	}
	::placeholder{
		color: green !important;
	}
	.your-class::-webkit-input-placeholder {
		color: red !important;
	 }
	
	.searchbar-ios .searchbar-search-icon{
		width: 22px !important;
	    height: 22px !important;
	    background-size: 22px !important;
	    left: 0 !important;
	    top: 4px !important;
	}
	.tag-span{
	    background: #2d8bff;
    padding: 2px 5px;
    border-radius: 7px;
    /* margin: 3px; */
    margin-left: 3px;
    color: white;
    font-size: xx-small;
    display: inline-flex;
	}
	.searchbar-md .searchbar-input{
		box-shadow : 0 0 !important;
	}

	.searchbar-ios .searchbar-clear-icon, .searchbar-md .searchbar-clear-icon, .searchbar-wp .searchbar-clear-icon{
		background-image : url('../assets/imgs/circle-cross.png') !important;
	}

	.topSearchRow {
		background : gray !important;
	}

	.searchbar-input{
	    background: transparent !important;
	    color: white !important;
	}

	.searchbar-input::placeholder {
	    color: #eaeaea !important;
	}

	.funnelIcon{
		font-weight : 900 !important;
		padding: 4px;
	}

	.alignSelfCenter{
		align-self: center;
	}

	.searchResult{
	    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.17), 0 0px 6px rgba(0, 0, 0, 0.17);
	}

	.paddin40-16px{
		padding: 40px 16px !important;
	}

	.resStatus{
	    position: absolute;
	    padding: 0.5rem 1rem;
	}

	ion-card{
		box-shadow : 0 0 !important;
		margin-bottom: 25px !important;
	}

	ion-card img{
		height: 100%;
	}

	.font1-5rem{
		font-size : 1.5rem !important;
	}

	.funnelLightGray{
		color: lightgray !important;
	}

}
