<!--
  Generated template for the SnapPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>snap</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>

	<ion-row>
		
    <ion-col text-center col-12>
      <img src="../assets/imgs/sad.png">
    </ion-col>
		
    <ion-col padding text-center col-12><strong>Connection Lost</strong></ion-col>
	</ion-row>

</ion-content>
