page-order {

	ion-item{
		background : #f1f1f1 !important;
		border : 1px solid lightgray !important;
		padding : 0 !important;
		margin-bottom: 1vh !important;
	}

	ion-item .item-inner{
		border : none !important;
		font-size: 1.35rem;
	    padding: 0 8px !important;
	}

	ion-item .item-inner ion-label, ion-item ion-thumbnail{
		margin : 0 !important;
	}

	ion-thumbnail img {
	    width: 80px !important;
	    height: 80px !important;
	}

	.showDetail{
	    position: absolute;
	    right: 2vw;
	    top: 45%;
	}

	.font1-2em{
		font-size : 1.2em;
	}

	.orderThumbnail{
		background-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
	}

}
