page-review {

	ion-avatar img{
        border-radius: 100%;
	    height: 8vh;
	    width: 8vh;
	    margin: auto;
	}

	.colorBlack ion-row{
		padding: 8px;
		margin-bottom: 1vh;
		background : #f1f1f1 !important;
	}

	.fontWeight400{
		font-weight : 400;
	}

	ion-row .button-default{
		background-color : #449D44 !important;
		height : 2em !important;
		margin-top: 2vh !important;
	}

	span .button-default{
		background-color : #449D44 !important;
		height : 2em !important;
	}

	.giveReviewRow{
		margin-bottom: 2vh;
	}






	rating.orderPacking ul {
		padding: 0px;
		text-align : center;

		&.rating li {
		    padding: 5px 10px !important;
		    background: none;
		    color: #ff0000;

		    ion-icon {
		      font-size: 2rem;
	    	}
	    }
	}

	rating.deliveryTime ul {
		padding: 0px;
		text-align : center;

		&.rating li {
		    padding: 5px 10px !important;
		    background: none;
		    color: #fd7b07;

		    ion-icon {
		      font-size: 2rem;
	    	}
	    }
	}

	rating.valueOfMoney ul {
		padding: 0px;
		text-align : center;

		&.rating li {
		    padding: 5px 10px !important;
		    background: none;
		    color: #ffb400;

		    ion-icon {
		      font-size: 2rem;
	    	}
	    }
	}


}
