<ion-header>
  <ion-navbar>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding has-bouncing="true">
	<form role="form" [formGroup]="resetForm" (ngSubmit)="changePass()">
		<ion-item class="bottomRadius">
			<ion-label> <ion-icon name="lock" ios="ios-lock" md="md-lock"></ion-icon> </ion-label>
			<ion-input formControlName="oldpassword" placeholder="Old Password" type="password"></ion-input>
		</ion-item>
		<ion-item class="bottomRadius">
			<ion-label> <ion-icon name="lock" ios="ios-lock" md="md-lock"></ion-icon> </ion-label>
			<ion-input formControlName="newpassword" placeholder="New Password" type="password"></ion-input>
		</ion-item>
		<button ion-button full color="secondary" [disabled]="!resetForm.valid">Change Password</button>
	</form>
</ion-content>
