<!--
  Generated template for the WishlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  	<button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Wishlist</ion-title>
    <ion-icon padding-top padding-horizontal margin-right class = "white" float-right end name="cart" ios="ios-cart" md="md-cart" (click)="cartPage()"></ion-icon>
  </ion-navbar>

</ion-header>


<ion-content padding has-bouncing="true">
	
	<ng-container *ngIf = "wishlistArray && wishlistArray.length > 0">
		<!-- <div *ngFor = "let data of wishlistArray"> -->
			<ion-list *ngFor = "let data of wishlistArray">
				<ion-item *ngIf = "data.resDetail">
			        <ion-thumbnail item-start>
			            <img style="object-fit:cover" [src]="restroImage(data.resDetail.image[0])">
			        </ion-thumbnail>
			        <h3 class="colorGray customMargin"><strong>{{data.resDetail.restaurantname}}</strong></h3>
			        <h4 class="colorLightGray customMargin">{{data.resDetail.city}}, {{data.resDetail.country}}</h4>
			    </ion-item>

			    <hr>

			    <ng-container *ngIf="data.itemDetail" class="displayGrid itemList">
		    		<ion-row class="padding0 marginTop1vh" *ngFor = "let item of data.itemDetail">
			        	<ion-col class="itemImage" col-3 no-padding [ngStyle]="{'background-image': 'url(' + itemImage(item.image) + ')'}"></ion-col>
			    		<ion-col>
			    			<ion-row text-capitalize class = "width100 colorBlack whiteSpaceInitial">
			    				<ion-col col-12>
			    					{{item.name}}
			    					<ion-icon color = "danger" float-right name="heart" ios="ios-heart" md="md-heart" (click)="removeFav(data.id, item._id)"></ion-icon>
			    				</ion-col>
			    			</ion-row>
			    			<ion-row class="colorLightGray width100 font2vh colorBlack">
			    				<ion-col col-12 class="noVerticalPadding"><span *ngIf = "data.resDetail && data.resDetail.currency">{{data.resDetail.currency}}</span> {{item.price}}</ion-col>
			    			</ion-row>
			    			
			    			<ion-row class = "font2vh width100">
			    				<ion-col col-12 class="noVerticalPadding">
				    				<ion-icon name="star" ios="ios-star" md="md-star"></ion-icon>
						            <ion-icon name="star" ios="ios-star" md="md-star"></ion-icon>
						            <ion-icon name="star" ios="ios-star" md="md-star"></ion-icon>
						            <ion-icon name="star" ios="ios-star" md="md-star"></ion-icon>
						            <ion-icon name="star" ios="ios-star" md="md-star"></ion-icon>
						        </ion-col>
			    			</ion-row>
			    		</ion-col>
		    		</ion-row>
		    	</ng-container>
			</ion-list>
		<!-- </div> -->
	</ng-container>

	<!-- <div> -->
		<ion-list *ngIf = "wishlistArray && wishlistArray.length == 0">
			<ion-item text-center class="paddin40-16px">
		        <strong>No Items in Wishlist!</strong>
		    </ion-item>
		</ion-list>
	<!-- </div> -->
</ion-content>
