<!-- <ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Forget Password</ion-title>
    </ion-navbar>
</ion-header> -->



<ion-content has-bouncing="true" padding text-center class="white backgroundImage" [ngStyle]="{'background-image': 'url(assets/imgs/login-bgImage.jpg)'}">
	<ion-avatar class="marginBottom4">
        <img class="iconImage" [src]="iconImage()">
    </ion-avatar>

	<form role="form" [formGroup]="forgetForm" (ngSubmit)="forgetPass()" >	
		<ion-item>
			<ion-input formControlName="email" placeholder="Enter Email Address" type="text"></ion-input>
		</ion-item>

		<ion-row *ngIf="forgetForm.controls['email'].touched && forgetForm.controls['email'].dirty && forgetForm.controls['email'].invalid " class="white padding8-16px">
			Please enter a valid Email ID.
		</ion-row>

		<button ion-button class="themeRedBg" full [disabled]="!forgetForm.valid">Reset Password</button>
		
		<ion-row>
			<ion-col padding-top text-center col-12>
				<span class="themeGreen" (click)="loginPage()">
					<strong>Sign In</strong>
				</span>
			</ion-col>
		</ion-row>
	</form>



	<!-- <button ion-button class="themeGreenBg" full (click)="loginPage()">Login</button> -->
</ion-content>
