<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Login</ion-title>
    </ion-navbar>
</ion-header>

<ion-content has-bouncing="true" padding text-center class="white backgroundImage" [ngStyle]="{'background-image': 'url(assets/imgs/login-bgImage.jpg)'}">
	<ion-avatar class="marginBottom4">
        <img class="iconImage" [src]="iconImage()">
    </ion-avatar>
	<form role="form" [formGroup]="loginForm" (ngSubmit)="login('customer')" >
		<ion-list>
			<ion-item>
				<ion-input autocapitalize="off" formControlName="username" type="text" placeholder = "Email"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input autocapitalize="off" formControlName="password" type="password" placeholder = "Password"></ion-input>
			</ion-item>
		</ion-list>
		<button ion-button class="themeRedBg" full [disabled]="!loginForm.valid">Sign In</button>

		<ion-row>
			<ion-col padding-top text-center col-12>
				<span class="themeGreen" (click)="forgetPass()">
					<strong>FORGOT PASSWORD?</strong>
				</span>
			</ion-col>
		</ion-row>
	</form>

	<ion-row margin-top padding-top>
		<ion-col col-12 text-center no-padding>
			<button full no-margin ion-button (click)="signup()">Sign up</button>
		</ion-col>
		<!-- <hr>
		<ion-col col-12 text-center no-padding>
			<button full no-margin ion-button (click)="loginAsGuest()">Login as Guest</button>
		</ion-col> -->
	</ion-row>

</ion-content>
