page-info {

	.desc{
		text-align : justify !important;
	}

	.contactUsButton.button-default{
		background-color : #449D44 !important;
		height : 2em !important;
		margin-top: 10vh !important;
	}

	.col-lg-8{
		width : 70%;
	}

	.col-lg-4{
		width : 30%;
	}

	h1 {
	    font-size: 20px;
	}

	h2 {
	    font-size: 18px;
	}

	h3 {
	    font-size: 16px;
	}

	h4 {
	    font-size: 16px;
	}

	.col-lg-offset-2{
		width : 100%;
	}

	.colorRed{
		color : red;
	}

	.mt-5{
		margin-top : 5rem;
	}

	.mb-5rem{
		margin-bottom : 5rem;
	}

	.text-ligthsuccess{
		color: #65c566;
		text-align: center;
	}

	section.now-section .turmericImage{
		display : none;
	}

	section.now-section .col-lg-12.text-center.mb-5rem{
		display: flex;
	}

	section.now-section{
		display : none;
	}


	.marginVertical3rem{
		margin: 3rem 0;
	}

}
