<!--
Generated template for the InfoPage page.

See http://ionicframework.com/docs/components/#navigation for more info on
Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>About</ion-title>
        <ion-icon padding-top padding-horizontal margin-right class="white" float-right end name="cart" ios="ios-cart" md="md-cart"
            (click)="cartPage()">

        </ion-icon>
    </ion-navbar>

</ion-header>


<ion-content padding has-bouncing="true">
    <ion-row class="desc" id="getData">
        <section class="about-section container-fluid">
            <div class="container">
                <h1 class="text-center colorRed font60px marginBottom2em">About Us</h1>
                <h1>Our Story</h1>
                <h2 class="text-ligthsuccess marginBottom4rem">What made us start Caterdaay</h2>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 text-muted lineHeight2 font20px">Caterdaay was founded in 2016 in Toronto, Canada, and is the world’s largest marketplace for event catering.We
                        make it simple to order food online for your office, parties, get-togethers and more. Caterdaay connects
                        people with a network of reliable local caterers and restaurants across Canada. And we’re not just
                        an elegant website. We feature a team of A-grade customer support professionals who are ready to
                        help whenever and wherever. Caterdaay began with a handful of restaurants in Toronto. As our service
                        matured, we expanded across Canada. Today, Caterdaay offers a curated list of the best business caterers
                        for hundreds of cities and towns across Canada.</div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 text-muted lineHeight2 font20px">&nbsp;</div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 text-muted lineHeight2 font20px">Whether you are looking for a caterer for a client meeting, wedding or birthday party, Caterdaay makes
                        it effortless to order online from a vast catalogue of caterers accompanied by A-grade customer service.</div>
                    <div class="col-lg-4 col-md-4 col-sm-3 hidden-xs text-center">
                        <img class="rotate-90deg img-responsive" src="assets/image/chilli.png" />
                    </div>
                </div>
                <div class="row mt-5 mb-5rem">
                    <div class="col-lg-4 col-md-4 col-sm-3 hidden-xs text-center">
                        <img class="img-responsive" src="assets/image/drawable-xxxhdpi-icon.png" />
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 marginVertical1-5rem lineHeight2 font20px text-muted">&nbsp;</div>
                    </div>
                </div>
                <h2>Catering for All</h2>
                <div class="row">
                    <p class="text-muted font16px">Whether you are looking for a caterer for a client meeting, wedding or birthday party, Caterdaay makes
                        it effortless to order online from a vast catalogue of caterers accompanied by A-grade customer service.
                </div>

            </div>
            <h2>Save Time and Make It Simple</h2>
            <div class="row">
                <div class="text-muted font16px">Caterdaay ensures that you will never again need to hassle contacting restaurants and asking if they can
                    deliver to your location. Instead, you can save valuable time and immediately identify caterers who not
                    only serve to your address, but meet your food type, budget, dietary requirements and more. Best part
                    of it all is that you can create, cancel or modify your orders anytime at all.</div>

            </div>
            <h2>How it Works</h2>
            <div class="row">
                <div class="text-muted font16px">Discover caterers in your area that feature a variety of cuisines</div>
                <div class="text-muted font16px">Add to cart and then select your order date & time</div>
                <div class="text-muted font16px">Enjoy your freshly made meals</div>

            </div>
        </section>
        <section class="benefit-section container-fluid whiteWoodImage mb-5rem">
            <div class="container" style="margin-top: 1.7rem !important;">
                <h1 class="text-center marginBottom6rem">Benefits</h1>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">For Who?</h3>
                        <p class="text-muted font16px">Anyone who needs catering for a party, social event or corporate function.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">But Why?</h3>
                        <p class="text-muted font16px">Convenient &amp; Time-saving, Fresh &amp; Delicious..&hellip; we could go on!</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">Eat What?</h3>
                        <p class="text-muted font16px">Caterers offering cuisines from all across the world.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">How?</h3>
                        <p class="text-muted font16px">Select which food items you want delivered.</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">Deliver When?</h3>
                        <p class="text-muted font16px">Schedule your delivery at anytime. Even as much as a year in advance!</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class=" font20px">And Where?</h3>
                        <p class="text-muted font16px">Canada for now but our mission is worldwide!&hellip;</p>
                    </div>
                </div>
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0 col-lg-8 col-md-8 col-sm-12 col-xs-12 text-ligthsuccess font20px text-center padding15px marginVertical3rem">&nbsp;</div>
            </div>
        </section>
        <section class="container-fluid now-section">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="turmericImage">
                    <img class="width15em" src="assets/image/Spice.png" />
                </div>
                <!-- <div class="container">
                    <h1 class="text-center mb-3">Now Available</h1>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-5rem">
                        <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center mb-5rem">
                            <h4 class="text-muted font20px">Download our Caterdaay App Today</h4>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mb-5rem">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <img class="img-responsive pull-right width12em" src="assets/image/appstore.png" />
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <img class="img-responsive pull-left width12em" src="assets/image/googleplay.png" />
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </ion-row>

    <ion-row>
        <button ion-button full class="contactUsButton" (click)="contactUsPage()">Contact us?</button>
    </ion-row>
</ion-content>